{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude Fleet",
  "identifier": "com.hoveychen.claude-fleet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Claude Fleet",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      },
      {
        "label": "overlay",
        "title": "",
        "url": "/overlay.html",
        "width": 280,
        "height": 180,
        "x": -9999,
        "y": -9999,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": true
      },
      {
        "label": "tray_panel",
        "title": "",
        "url": "/tray.html",
        "width": 360,
        "height": 520,
        "x": -9999,
        "y": -9999,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/fleet"],
    "resources": ["resources/*"],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "entitlements.plist",
      "exceptionDomain": null,
      "frameworks": []
    },
    "windows": {
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsi"
      }
    },
    "linux": {
      "deb": {
        "files": {
          "/usr/bin/fleet": "binaries/fleet-linux"
        }
      }
    }
  }
}
