{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* `@tauri-apps/api/core-real` is the un-shimmed module — see the
       `tauriCoreProbe` alias in vite.config.ts. Only the bundler knows that
       specifier, so tsc needs it spelled out here. */
    "paths": {
      "@tauri-apps/api/core-real": ["./node_modules/@tauri-apps/api/core.d.ts"]
    },
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["app", "../shared-ts"],
  "exclude": ["app/**/*.test.ts", "app/**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
